<?php

return array (
  'user' => 'utente|utenti',
  'materia' => 'materia|materie',
  'settore' => 'settore|settori',
  'regione' => 'regione|regioni',
  'provincia' => 'provincia|province',
  'scuola' => 'scuola|scuole',
  'iniziativa' => 'iniziativa|iniziative',
  'corso' => 'corso|corsi',
  'filtro_selezione' => 'filtro selezione|filtri selezioni',
  'titolo_studio' => 'titolo di studio|titoli di studio',
  'professione' => 'professione|professioni',
  'livello_linguistico' => 'livello linguistico|livelli linguistici',
  'modalita_conoscenza_sns' => 'modalità conoscenza corsi SNS|modalita conoscenza corsi SNS',
  'candidato' => 'candidato|candidati',
  'candidato_voti' => 'voti candidato|voti candidati',
  'candidato_corso' => 'candidato corso|candidati corsi',
  'appuntamento' => 'appuntamento|appuntamenti',
  'pagina' => 'pagina|pagine',
  'sezione_contenuto' => 'sezione|sezioni',
  'fotos' => 'Foto|Foto',
  'attachments' => 'Allegati|Allegati',
  'sezioni' => 'Sezioni|Sezioni',
  'classe' => 'classe|classi',
  'materia_orientamento' => 'materia orientamento|materia orientamento',
  'studente_orientamento' => 'studente orientamento|studenti orientamento',
  'news' => 'news|news',
  'evento' => 'evento|eventi',
);