VITE_APP_USE_API=1
VITE_APP_DINAMIC_CONF="/data/dynamic-conf.json"
VITE_APP_DEV_MENU=1
#VITE_TOKEN="1|DNmZKNRZmRWpC0Kqo68IjyVWZq0pvOHp66wOtMot"
VITE_API_MENU="/api/app-menu"
#VITE_WEBSOCKET_SERVER=ws://192.168.56.56:7071/ws
#APP_TARGET=http://sns.dev.it/
#VITE_MODE=dev
#APP_HOST=192.168.56.56
APP_TARGET=http://sns.test/
VITE_MODE=dev
#VITE_WEBSOCKET_SERVER=ws://127.0.0.1:7071/ws
#APP_HOST=127.0.0.1
VITE_WEBSOCKET_SERVER=ws://192.168.10.11:7071/ws
APP_HOST=192.168.10.11

